.card-left, .card-up, .card-down, .card-right {
  width: 300px;
  height: 200px;
  padding: 2rem;
  border-top: 5px solid;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px #a3a5ae;
          box-shadow: 0 5px 10px #a3a5ae;
  margin: 2rem auto;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fafafa;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 200;
  color: #a3a5ae;
}

header {
  text-align: center;
  width: auto;
  margin: 2rem auto;
}

header h1 {
  color: #4c4e61;
  font-weight: 600;
  margin: .3rem;
}

header .heading {
  color: #a3a5ae;
  font-weight: 400;
  margin: .3rem;
}

header p {
  width: 300px;
  margin: auto;
}

h3 {
  color: #4c4e61;
  font-weight: 600;
}

section {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
}

.card-vert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

.card-left {
  border-top-color: #549ef2;
}

.card-up {
  border-top-color: #ea5353;
}

.card-down {
  border-top-color: #fcaf4a;
}

.card-right {
  border-top-color: #549ef2;
}

.cards:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media (min-width: 1000px) {
  section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: auto;
  }
  .card-vert {
    margin: 2px;
  }
  .card-horiz {
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: auto 2rem;
  }
}
/*# sourceMappingURL=style.css.map */