* {
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card-white .head, .card-white h3, h1 {
  font-weight: 700;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #e5eff5;
  font-weight: 400;
  line-height: 1.5;
}

.main {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 3rem auto;
  -webkit-box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.4);
}

.card {
  padding: 2rem;
  width: 325px;
}

.card-white {
  color: #98a6bd;
}

.card-white .head {
  color: #2ab2af;
  font-size: 1.3rem;
}

.card-white h3 {
  color: #c0df34;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

.card-blue {
  background-color: #2ab2af;
}

.card-light-blue {
  background-color: #2ec3c1;
}

button {
  width: 100%;
  height: 50px;
  margin: auto;
  font-size: large;
  color: #e5eff5;
  background-color: #c0df34;
  border: none;
  border-radius: 7px;
  -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.322);
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.322);
  -webkit-transition: ease 1s;
  transition: ease 1s;
}

button:hover {
  font-size: larger;
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

.small {
  font-size: 0.8rem;
  position: relative;
  bottom: 3px;
  font-weight: 400;
}

@media (min-width: 750px) {
  .main {
    display: -ms-grid;
    display: grid;
        grid-template-areas: " card-white card-white " " card-blue card-light-blue";
  }
  .card-white {
    width: 600px;
    height: auto;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: card-white;
  }
  .card-blue {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: card-blue;
  }
  .card-light-blue {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: card-light-blue;
  }
}
/*# sourceMappingURL=style.css.map */